/* achievements */
.about__achievements {
  margin-top: 3rem;
}

.about__achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}
.about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievement__card {
  background: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.achievement__card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
  background: var(--color-danger);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
  background: var(--color-success);
}

.achievement__card:nth-child(3).achievement__icon {
  background: var(--color-primary);
}

.achievement__card p {
  margin-top: 1rem;
}

/* team */
.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__member {
  background: var(--color-bg2);
  padding: 1rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team__member:hover {
  background: transparent;
  border-color: var(--color-primary);
}

.team__member-image img {
  filter: saturate(0);
  height: 15rem;
}

.team__member:hover img {
  filter: saturate(1);
}

/* pop up */

#show_image_popup {
  position: absolute;
  /*  so that not take place   */
  top: 50%;
  left: 50%;
  z-index: 1000;
  /*  adobe all elements   */
  transform: translate(-50%, -50%);
  /*  make center   */

  display: none;
  /*  to hide first time   */
}

#show_image_popup img {
  max-width: 90%;
  height: auto;
}

/* Modal Section */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal img {
  height: 43rem;
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }

  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 15rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* for tablet */
@media only screen and (max-width: 1024px) {
  .about__achievements {
    margin-top: 2rem;
  }

  .about__achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .about__achievements-left {
    width: 80%;
    margin: 0 auto;
  }

  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  /* team */
  .team__member {
    padding: 1rem;
  }
  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .team__member-image img {
    height: 10rem;
  }
  /* modal */
  .modal-content {
    width: 95%;
    margin: auto;
    right: 0;
    left: 0;
    position: absolute;
    height: 60vh;
    top: 10rem;
  }
  .modal img {
    height: 30rem;
  }
  .close {
    top: 5rem;
    right: 2rem;
  }
}

/* For mobile */
@media only screen and (max-width: 600px) {
  .achievements__cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__member {
    padding: 0;
  }

  .team__member p {
    margin-bottom: 1.5rem;
  }

  /* team */
  .team__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  /* modal */
  .modal-content {
    width: 95%;
    margin: auto;
    right: 0;
    left: 0;
    position: absolute;
    height: 60vh;
    top: 10rem;
  }
  .modal {
    top: 0;
  }
  .close {
    top: 5rem;
    right: 2rem;
  }
}
